GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfefX4aTZc33CcaFrjj5C1FzGhGicglFc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connectionstour-quiz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connectionstour-quiz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connectionstour-quiz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=729400498458
NEXT_PUBLIC_FIREBASE_APP_ID=1:729400498458:web:13824c57a53a93055cb4a3
